Project:
 Name: MyLocalLib
 GUID: 64a4605ff22b850d2fe690f8df91937c
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
 Statistics:
  TotalNodeCount: 12
  Objects: 8
  ObjectTypes: 0
  Variables: 4
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/MyLocalLib.yaml
